# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	dQxtmf6uliA
.youtube.com	TRUE	/	TRUE	1769721268	__Secure-ROLLOUT_TOKEN	CKPxx5fHq5WnpwEQwOLH4IXtjgMY8emS4YXtjgM%3D
.youtube.com	TRUE	/	TRUE	1769749154	VISITOR_INFO1_LIVE	efdazVLSO20
.youtube.com	TRUE	/	TRUE	1769749154	VISITOR_PRIVACY_METADATA	CgJQRRIEGgAgMA%3D%3D
.youtube.com	TRUE	/	TRUE	1817269154	__Secure-YT_TVFAS	t=487269&s=2
.youtube.com	TRUE	/	TRUE	1769749154	DEVICE_INFO	ChxOelV6TkRBNU9UWXpPVFV4T0RRMU56azBPQT09EKLZu8QGGLT/ucQG
.youtube.com	TRUE	/	TRUE	1754198076	GPS	1
.youtube.com	TRUE	/tv	TRUE	1787029154	__Secure-YT_DERP	CPqOl5I7
.facebook.com	TRUE	/	TRUE	1788729396	sb	M4COaIFWyFDLgsS1apSTbOE6
.tiktok.com	TRUE	/	FALSE	1785274311	ttwid	1%7CAusoOHE-P7X8L0dWpYniMN94AJ1vTQme0e9AALF-7ro%7C1754170311%7Ca7288e43fd7de2f3ed825a73984151ed11682db9a9826975794319bda8e37ab9
.tiktok.com	TRUE	/	TRUE	0	tt_csrf_token	j2tbc22i-CMn0zzJPgfRUIdcxqBHeN05OFHk
.tiktok.com	TRUE	/	TRUE	1769729252	tt_chain_token	jZVGkdrfE+CRBZsWBo5NrA==
.tiktok.com	TRUE	/	TRUE	1755041251	msToken	3qhicRBwUQUgaJXhFf0i4ve2eQT-H43Bw7JhrhtZQD4rYil6BVmIdUAutZbyMqYX2mCl9JbVtfH_eaqavjGLB6Qcbp2NSgIKFRM=
.instagram.com	TRUE	/	TRUE	1788734562	csrftoken	jvlOv9IWnsV64YzgIao1lHtGMbUAX4wh
.instagram.com	TRUE	/	TRUE	1788734551	mid	aI6UVgALAAEQIbgT1wBt-64l1Som
.instagram.com	TRUE	/	TRUE	1785710551	ig_did	2F945815-30E9-4056-9A74-34ECB688A9D9
.instagram.com	TRUE	/	TRUE	1785710551	ig_nrcb	1
